<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .content {
        width: 200px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: aquamarine;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content:hover {
        cursor: pointer;
    }

    .content:hover::before {
        content: attr(tip-content);
        width: 180px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        background-color: coral;
        color: #fff;
        position: absolute;
        left: 100%;
        margin-left: 16px;
    }

    .content:hover::after {
        content: '';
        width: 0;
        height: 0;
        border-width: 10px;
        border-color: transparent coral transparent transparent;
        border-style: solid;
        position: absolute;
        left: 100%;
    }
</style>
<body>
    <!-- 伪元素 -->
    <div tip-content="我是一个提示" class="content">鼠标悬浮在我上面</div>
</body>
</html>