<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            width: 100px;
            height: 100px;
            background-color: blue;
        }

        #container:hover {
            cursor: pointer;
            left: 100px;
            border-radius: 50%;
            background-color: red;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: coral;
            transition: all 1s ease 0.5s;
        }

        .box:hover {
            cursor: pointer;
            left: 100px;
            border-radius: 50%;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div id="container"></div>
    <div class="box"></div>
</body>
</html>